<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USO DE CORES NO CSS</title>
    <style>
       /* <style>@import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');*/
            @font-face {
                font-family:'harry';
                src:url(fontes/HARRYP__.ttf);
            }
    p {
    background-color: #92140C;
    }

    body {
    background-image: linear-gradient(to left, #B0FE76, #EF798A);
    }

    h1 {
    font-family: 'harry';
    font-size: 30px;

    }

    p {
    font-family: 'harry';
    font-size: 50px;
    font-style: italic;
    font-weight: bolder;
    text-align: center;

    }
    </style>
</head>

<body>
    <h1>CORES EM CSS</h1>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quibusdam molestias quaerat voluptatibus ipsam,
        atque accusamus ullam? Sequi obcaecati ullam, quisquam ducimus a delectus esse repellat sint! Architecto,
        dignissimos ea.
    </P>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nihil ipsam nulla, repellendus, similique
        necessitatibus totam dicta, consectetur aspernatur saepe fugit eligendi veritatis quod eveniet accusantium iste
        incidunt impedit numquam.</P>
</body>

</html>